/* 
	Reads presets from a text file generated by the Python program
	and writes them to the binary format `Metro` uses.
*/

/*
	A few print statements are magical and prevent segmentation faults. Weird...
*/

#import <Carbon/Carbon.h>	// We need this for UInt32 and such defs, TODO: remove Carbon
#include <string.h>
#include <stdio.h>
#include <vector>

typedef unsigned short Word;

// #ifndef BlockMoveData
// #define BlockMoveData(s,d,l)    memcpy(d,s,l)
// #endif

#define IndexCountOf(A) (sizeof(A)/sizeof(A[0]))

#define kMaxDurationArray 32		//18
#define kMaxIntervalsInPLPreset kMaxDurationArray
#define tie(x,y) (x|(y<<8))
#define kRest 0x40


typedef struct plpreset{
	Word numMembers;
	Word twelveBitScale;		//scale to use for building, 0 for none
	UInt32 bendBitMap;			//If a bit is set the pattern bends from the bit set step to the very next step
	UInt32 headBendBitMap;		//If a bit is set the pattern does a head bend at this step
	UInt32 tailBendBitMap;		//If a bit is set the pattern does a tail bend at this step otherwise a near immediate bend
	Word flags;					//also num of repeats will be set to 1 and this preset will transpose from the chord base
	Word harmonyTableIndex;		//if non-0 this is a harmonytable index
	Word durationPresetIndex;	//this is the duration preset index, not always used
    Word velocityTableIndex;
    Word articulationTableIndex;
	char interval[kMaxIntervalsInPLPreset];
}plpreset;

typedef struct velocitypresetTable{
    char v[kMaxIntervalsInPLPreset];
}velocitypresetTable;

typedef struct harmonypresetTable{
	char interval[kMaxIntervalsInPLPreset];
}harmonypresetTable;

typedef struct articulationpresetTable{
    char a[kMaxIntervalsInPLPreset];
}articulationpresetTable;

enum{	//plpreset flags{
	PLPtransposeFromChord = (1 << 0),
	PLPdontRepeat		  = (1 << 1),
	//PLPWASMicroBendSequence  = (1 << 2),	//if this bit is set, the headBendBitMap is not a bitmap and 
	//									// instead contains the number of microbends in this sequence
	PLFragment = (1 << 2),
	PLMustAlign = (1 << 3),
	PLAlreadyUsesScalePos = (1 << 4),
	PLExpandPat = (1 << 5),
	PLBendsAreGradual = (1 << 6),
	PLTurnaround = (1 << 7)				// is a blues turnaround
};

enum TPNTIndex
{ktWhole, ktDotHalf, ktWholeTrip, ktHalf, ktDot4th, ktHalfTrip, kt4th, ktDot8th, ktQuarterTrip, kt8th, ktDot16th, kt8thTrip, kt16th, ktDot32nd, kt16thTrip, kt32nd,	kt32ndTrip, kt64th};

typedef struct durationPreset{
	Word numQuantizes;
	Word restq;
	Word qs[1];	//variable length
}durationPreset, *dpp;


harmonypresetTable* PLHarmonyTable;
int PLHarmonyTableIndex = 0;
velocitypresetTable* PLVelocityTable;
int PLVelocityTableIndex = 0;
articulationpresetTable* PLArticulationTable;
int PLArticulationTableIndex = 0;

dpp* d16s;//*/
int d16sIndex = 0;
dpp* dp3s;
int dp3sIndex = 0;

plpreset* PLPresets;
int PLPresetsIndex = 0;
//presets use intervals not scale positions,
//These are all designed for blues scale, 0x40, is a rest 
//TODO: Put definitions
#define kTwelveBitMajorScale 0xAB5
#define kTwelveBitMajorPentatonicScale	 0
#define kTwelveBitBluesScale	 0
#define kTwelveBitPentatonicScale	 0
#define kSeventh 0
#define kSixth 0
#define kNinth 0
#define kMajorThird 0
#define kMinorThird 0


typedef union ArtistFileOffset
{
	UInt32		offsetInFile;		// when stored in file
}ArtistFileOffset;

#define kArtistPresetFileIdentifier 'ARp\x0EC'
typedef struct ArtistPresetFileHeader
{
	UInt32			APFHIdentifier;	//ARpf		artist preset file
	UInt32			NumOfPitchedPresets;
	UInt32			NumOfRhythms16;
	UInt32			NumOfRhythms3;
	UInt32			NumOfHarmonyEntries;
	ArtistFileOffset	PitchedPresets;
	ArtistFileOffset	HarmonyTable;
	ArtistFileOffset	Rhythms16;
	ArtistFileOffset	Rhythms3;
	ArtistFileOffset    VelocityTable;        //optional
    ArtistFileOffset    ArticulationTable;        //optional
    UInt32            reserved[2];
/*================================================
-		 followed by
-
-		PitchedPresets	is offset in file to --> plpreset presets[NumOfPitchedPresets]
-		HarmonyTable	is offset in file to --> harmonypresetTable[NumOfHarmonyEntries]
-		Rhythms16		is offset in file to --> UInt32	rhythms16FileOffsets[NumOfRhythms16];
-		Rhythms3		is offset in file to --> UInt32	rhythms3FileOffsets[NumOfRhythms3];
*/
}ArtistPresetFileHeader;


ArtistPresetFileHeader *gArtistPresetFilePtr;
static const char defaultArtistPresetFileName[] = "Artist Presets.maf";

//#if WriteLeadGeneratorPresets
//static Word findPLPresetItemCount = numOfPLPresets;

	





static UInt32 getRhythmSize(const dpp *d, UInt32 c){
	UInt32 size = 0;

	for (UInt32 i = 0; i < c; i++){
		UInt32 durSize = (UInt32)offsetof(durationPreset, qs[d[i]->numQuantizes]);
		size += durSize;
	}
	return (size);
}

/*=============================================
; store offsets at array starting at address pointed to by p
; store presets at end of array
; return updated pointer p
; ============================================*/
static Ptr convertRhythmTableToOffsets(Ptr s, Ptr p, const dpp *d, UInt32 c){

	//TODO: Handle zero size
	printf("1\n");
	UInt32 *offsetArray = (UInt32 *)p;
	printf("2\n");
	p += sizeof(UInt32) * c;	//skip array of offsets
	printf("3\n");
	for (UInt32 i = 0; i < c; i++){
		UInt32 durSize = (UInt32)offsetof(durationPreset, qs[d[i]->numQuantizes]);
		printf("4\n");
		offsetArray[i] = p - s;
		printf("5\n");
		BlockMoveData(d[i], p, durSize);
		printf("6\n");
		p += durSize;
		printf("7\n");
	}
	printf("8\n");
	return (p);
}

static void WriteArtistPresetFile(void){
	ArtistPresetFileHeader *apfp;
	UInt32 rhythmSizes[2];
	long totalSize;
	printf("count\n");

	rhythmSizes[0] = getRhythmSize(d16s, IndexCountOf(d16s));
	rhythmSizes[1] = getRhythmSize(dp3s, IndexCountOf(dp3s));
	printf("size %i \n", (int)sizeof(PLPresets));
	//dpp *a = realloc(d16s, (IndexCountOf(d16s)+1)*sizeof(dpp));
	printf("size %i \n", (int)IndexCountOf(d16s));
	totalSize = sizeof(ArtistPresetFileHeader) + sizeof(PLHarmonyTable) + PLPresetsIndex*60 + sizeof(UInt32) * (IndexCountOf(d16s) + IndexCountOf(dp3s)) + rhythmSizes[0] + rhythmSizes[1];

	apfp = (ArtistPresetFileHeader *)malloc(totalSize);
	if (apfp)
	{
		Ptr p;
		OSErr err;
		FSSpec dst;

		apfp->APFHIdentifier = kArtistPresetFileIdentifier;
		apfp->NumOfPitchedPresets = PLPresetsIndex;
		apfp->NumOfRhythms16 = IndexCountOf(d16s);
		apfp->NumOfRhythms3 = IndexCountOf(dp3s);
		apfp->NumOfHarmonyEntries = IndexCountOf(PLHarmonyTable);
				printf("bp\n");

		p = (Ptr)apfp;
		printf("initialPointer %i \n", (int)p);
		p += sizeof(ArtistPresetFileHeader);
		apfp->PitchedPresets.offsetInFile = p - (Ptr)apfp;
				printf("bp1\n");
		BlockMoveData(PLPresets, p, PLPresetsIndex*60);
				printf("bp2\n");
		p += PLPresetsIndex*60;
		printf("bp size %i\n", PLPresetsIndex*60);

		apfp->HarmonyTable.offsetInFile = p - (Ptr)apfp;
				printf("bp\n");

		BlockMoveData(PLHarmonyTable, p, sizeof(PLHarmonyTable));
				printf("bp\n");

		p += sizeof(PLHarmonyTable);

		apfp->Rhythms16.offsetInFile = p - (Ptr)apfp;
		printf("bp\n");		printf("finalPointer %i \n", (int)p);

		p = convertRhythmTableToOffsets((Ptr)apfp, p, d16s, IndexCountOf(d16s));
		printf("bp\n");		printf("finalPointer %i \n", (int)p);

		apfp->Rhythms3.offsetInFile = p - (Ptr)apfp;
		p = convertRhythmTableToOffsets((Ptr)apfp, p, dp3s, IndexCountOf(dp3s));
		printf("bp\n");		printf("finalPointer %i \n", (int)p);
		printf("bp\n");		printf("finalSize %i \n", (int)totalSize);

		FILE * f = fopen("./presets.maf", "w");
		
		if (f!=NULL){
			printf("file here");
			fwrite(apfp, 1, totalSize, f);
			fclose(f);
		}
		
		free((Ptr)apfp);
	}
}
Word constantValueFromName(char* n){
	if(strcmp(n, "ktWhole")==0)			return ktWhole;
	if(strcmp(n, "ktDotHalf")==0)		return 	ktDotHalf;
	if(strcmp(n, "ktWholeTrip")==0)		return 	ktWholeTrip;
	if(strcmp(n, "ktHalf")==0)			return 	ktHalf;
	if(strcmp(n, "ktDot4th")==0)		return 	ktDot4th;
	if(strcmp(n, "ktHalfTrip")==0)		return 	ktHalfTrip;
	if(strcmp(n, "kt4th")==0)			return 	kt4th;
	if(strcmp(n, "ktDot8th")==0)		return 	ktDot8th;
	if(strcmp(n, "ktQuarterTrip")==0)	return 	ktQuarterTrip;
	if(strcmp(n, "kt8th")==0)			return 	kt8th;
	if(strcmp(n, "ktDot16th")==0)		return 	ktDot16th;
	if(strcmp(n, "kt8thTrip")==0)		return 	kt8thTrip;
	if(strcmp(n, "kt16th")==0)			return 	kt16th;
	if(strcmp(n, "ktDot32nd")==0)		return 	ktDot32nd;
	if(strcmp(n, "kt16thTrip")==0)		return 	kt16thTrip;
	if(strcmp(n, "kt32nd")==0)			return 	kt32nd;
	if(strcmp(n, "kt32ndTrip")==0)		return 	kt32ndTrip;
	if(strcmp(n, "kt64th")==0)			return 	kt64th;
	if(strcmp(n, "PLPtransposeFromChord")==0)	return PLPtransposeFromChord;
	if(strcmp(n, "PLPdontRepeat")==0)			return 	PLPdontRepeat;
	if(strcmp(n, "PLFragment")==0)				return 	PLFragment;
	if(strcmp(n, "PLMustAlign")==0)				return 	PLMustAlign;
	if(strcmp(n, "PLAlreadyUsesScalePos")==0)	return 	PLAlreadyUsesScalePos;
	if(strcmp(n, "PLExpandPat")==0)				return 	PLExpandPat;
	if(strcmp(n, "PLBendsAreGradual")==0)		return 	PLBendsAreGradual;
	if(strcmp(n, "PLTurnaround")==0)			return 	PLTurnaround;
	// TODO: Handle tie()
	return 0;
}
/*PLPtransposeFromChord = (1 << 0),
	PLPdontRepeat		  = (1 << 1),
	//PLPWASMicroBendSequence  = (1 << 2),	//if this bit is set, the headBendBitMap is not a bitmap and 
	//									// instead contains the number of microbends in this sequence
	PLFragment = (1 << 2),
	PLMustAlign = (1 << 3),
	PLAlreadyUsesScalePos = (1 << 4),
	PLExpandPat = (1 << 5),
	PLBendsAreGradual = (1 << 6),
	PLTurnaround = (1 << 7)	(*/


Word appendPreset(plpreset p){
	printf("insert p, size before: %i + %i", (int)sizeof(PLPresets), (int)sizeof(p));
	PLPresets = (plpreset *)realloc(PLPresets,PLPresetsIndex*60+sizeof(p));
	PLPresets[PLPresetsIndex] = p;
	printf("insert p, size after: %i", (int)sizeof(PLPresets));
	return PLPresetsIndex++;
}
Word appendD16s(dpp p){
	d16s = (dpp *)realloc(d16s, sizeof(d16s)+sizeof(p));
	d16s[d16sIndex]=(dpp)p;
	return d16sIndex ++;
}
Word appendDP3s(dpp p){
	dp3s = (dpp *)realloc(dp3s, sizeof(dp3s)+sizeof(p));
	dp3s[0]=(dpp)p;
	return dp3sIndex ++;
}
Word appendHarmonies(harmonypresetTable p){
	PLHarmonyTable = (harmonypresetTable *)realloc(PLHarmonyTable, sizeof(PLHarmonyTable)+sizeof(p));
	PLHarmonyTable[PLHarmonyTableIndex] = p;
	return PLHarmonyTableIndex++;
}
Word appendVelocities(velocitypresetTable p){
	PLVelocityTable = (velocitypresetTable *)realloc(PLVelocityTable, sizeof(PLVelocityTable)+sizeof(p));
	PLVelocityTable[PLVelocityTableIndex] = p;
	return PLVelocityTableIndex ++;
}
Word appendArticulations(articulationpresetTable p){
	PLArticulationTable = (articulationpresetTable *)realloc(PLArticulationTable, sizeof(PLArticulationTable)+sizeof(p));
	PLArticulationTable[PLArticulationTableIndex] = p;
	return PLArticulationTableIndex ++;
}
std::vector<char> stringToChars(char * str){
	char *pitchesStrings= strtok(str, ":");
	std::vector<char> pitches;
	while(pitchesStrings) {
        if (strncmp(pitchesStrings, "kRest", 2)==0)
        	pitches.push_back(kRest);
        else
        	pitches.push_back((char)atoi(pitchesStrings));
        //puts(pitchesStrings);
        pitchesStrings = strtok(NULL, ":");
    }
    return pitches;
}
std::vector<Word> stringToDurations(char * str){
	char *pitchesStrings= strtok(str, ":");
	std::vector<Word> pitches;
	while(pitchesStrings) {
        
        pitches.push_back(constantValueFromName(pitchesStrings));
        //puts(pitchesStrings);
        pitchesStrings = strtok(NULL, ":");
    }
    return pitches;
}
Word stringToFlags(char * str){
	char *pitchesStrings= strtok(str, ":");
	Word flags = 0;
	while(pitchesStrings) {
        
        flags = flags | constantValueFromName(pitchesStrings);
        //puts(pitchesStrings);
        pitchesStrings = strtok(NULL, ":");
    }
    return flags;
}
void appendPresetFromString(char* input){
	/// Given a string, create a new plpreset structure, relevant duration, harmony, etc. entries and pointers to them

	char cinput[strlen(input)];
	for (int i=0; i<strlen(input); i++){
		cinput[i]=input[i];
	}
	char * tokens = strtok(cinput, "=");

	char *pitchStr		= tokens; 	tokens = strtok(NULL, "=");
	char *harmonyStr	= tokens;	tokens = strtok(NULL, "=");	
	char *durationStr	= tokens;	tokens = strtok(NULL, "=");
	char *offsetStr		= tokens;	tokens = strtok(NULL, "=");
	char *velocityStr	= tokens;	tokens = strtok(NULL, "=");
	char *bendStr		= tokens;	tokens = strtok(NULL, "=");
	char *headBendStr	= tokens;	tokens = strtok(NULL, "=");
	char *tailBendStr	= tokens;	tokens = strtok(NULL, "=");
	char *flagStr		= tokens;
	puts(harmonyStr);
	puts(durationStr);

	std::vector<char> pitches= stringToChars(pitchStr);
	std::vector<char> velocities= stringToChars(velocityStr);
	std::vector<char> harmonies= stringToChars(harmonyStr);
	std::vector<Word> durations= stringToDurations(durationStr);

    char* pitchesArr = &pitches[0];
    char* velocitiesArr = &velocities[0];
    char* harmoniesArr = &harmonies[0];
    Word* durationsArr = &durations[1];	// The first element is offset

    plpreset p;
    harmonypresetTable h;
	velocitypresetTable v;
	articulationpresetTable a;
	durationPreset d;

	d.numQuantizes = durations.size()-1;

	d.restq = durations[0];
	// TODO: Check this
	for (int i=0; i<1/*durations.size()-1*/; i++)
	d.qs[i] = durationsArr[i];
	//puts("359...");

    p.numMembers = (int)pitches.size();

    for (int i; i<p.numMembers; i++)
	    p.interval[i] = pitchesArr[i];
	
	for (int i; i<velocities.size(); i++){
	    v.v[i] = velocitiesArr[i];
		a.a[i]=100;	// Use arbitary values for articulation for now
	}

	for (int i; i<harmonies.size(); i++){
	    v.v[i] = harmoniesArr[i];
	}

	p.velocityTableIndex = appendVelocities(v);
	p.harmonyTableIndex = appendHarmonies(h);
	p.articulationTableIndex = appendArticulations(a);
	p.durationPresetIndex = appendD16s(&d);
	appendDP3s(&d);// Presumablly the same as d16s

	p.bendBitMap = (int)strtol(bendStr, NULL, 0);
	p.headBendBitMap = (int)strtol(headBendStr, NULL, 0);
	p.tailBendBitMap = (int)strtol(tailBendStr, NULL, 0);
	p.flags = stringToFlags(flagStr);
	appendPreset(p);	
}
int main(){
		d16s = (dpp *)realloc(d16s, 0);


	FILE * fp;
	char * line = NULL;
	size_t len = 0;
	ssize_t read;

	fp = fopen("./stage1.txt", "r");
	if (fp == NULL)
	   exit(EXIT_FAILURE);

	while ((read = getline(&line, &len, fp)) != -1) {
	
	   printf("Retrieved line of length %zu :\n", read);
	   printf("%s", line);
	//appendPresetFromString((char *)"-5:-3:kRest:0:2:kRest:4:0:2:0=0:0:0:0:0:0:0:0:0:0=kt32nd:kt32nd:kt16thTrip:ktQuarterTrip:kt32nd:kt16thTrip:kt32nd:kt16th:kt16th:kt8th=kt8th=105:110:0:112:104:0:99:115:107:112=0x0=0x0=0x0=PLFragment");

	   appendPresetFromString((char*)line);
	   printf("\n\n");
	}

	fclose(fp);

	if (line)
	   free(line);


	WriteArtistPresetFile();
	printf("End");
	return 0;
}
